MONGO_HOST = localhost
MONGO_PORT = 27017
MONGO_DBNAME = admin
MONGO_USERNAME = rupesh
MONGO_PASSWORD = rupesh
# Configuration
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.username=${MONGO_USERNAME}
spring.data.mongodb.password=${MONGO_PASSWORD}
spring.data.mongodb.database=${MONGO_DBNAME}

