<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.3/css/jquery.dataTables.css">
    <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.js"></script>

    <style>.job-box-filter label {
        width: 100%;
    }
    .job-box-filter select.input-sm {
        display: inline-block;
        max-width: 120px;
        margin: 0 5px;
        border: 1px solid #e8eef1;
        border-radius: 2px;
        height: 34px;
        font-size: 15px;
    }
    .job-box-filter label input.form-control {
        max-width: 200px;
        display: inline-block;
        border: 1px solid #e8eef1;
        border-radius: 2px;
        height: 34px;
        margin-left:5px;
        font-size: 15px;
    }
    .text-right{
        text-align:right;
    }
    .job-box-filter {
        padding: 12px 15px;
        background: #ffffff;
        border-bottom: 1px solid #e8eef1;
        margin-bottom: 20px;
    }
    .job-box {
        background: #ffffff;
        display: inline-block;
        width: 100%;
        padding: 0 0px 40px 0px;
        border: 1px solid #e8eef1;
    }
    .job-box-filter a.filtsec {
        margin-top: 8px;
        display: inline-block;
        margin-right: 15px;
        padding: 4px 10px;
        font-family: 'Quicksand', sans-serif;
        transition: all ease 0.4s;
        background: #edf0f3;
        border-radius: 50px;
        font-size: 13px;
        color: #81a0b1;
        border: 1px solid #e2e8ef;
    }
    .job-box-filter a.filtsec.active {
        color: #ffffff;
        background: #16262c;
        border-color:#16262c;
    }
    .job-box-filter a.filtsec i {
        color: #03A9F4;
        margin-right: 5px;
    }
    .job-box-filter a.filtsec:hover, .job-box-filter a.filtsec:focus {
        color: #ffffff;
        background: #07b107;
        border-color: #07b107;
    }
    .job-box-filter a.filtsec:hover i, .job-box-filter a.filtsec:focus i{
        color:#ffffff;
    }
    .job-box-filter h4 i {
        margin-right: 10px;
    }

    /*=====================================
    Inbox Message Style
    =======================================*/
    .inbox-message ul {
        padding: 0;
        margin: 0;
    }
    .inbox-message ul li {
        list-style: none;
        position: relative;
        padding: 15px 20px;
        border-bottom: 1px solid #e8eef1;
    }
    .inbox-message ul li:hover, .inbox-message ul li:focus {
        background: #eff6f9;
    }
    .inbox-message .message-avatar {
        position: absolute;
        left: 30px;
        top: 50%;
        transform: translateY(-50%);
    }
    .message-avatar img {
        display: inline-block;
        width: 54px;
        height: 54px;
        border-radius: 50%;
    }
    .inbox-message .message-body {
        margin-left: 85px;
        font-size: 15px;
        color:#62748F;
    }
    .message-body-heading h5 {
        font-weight: 600;
        display:inline-block;
        color:#62748F;
        margin: 0 0 7px 0;
        padding: 0;
    }
    .message-body h5 span {
        border-radius: 50px;
        line-height: 14px;
        font-size: 12px;
        color: #fff;
        font-style: normal;
        padding: 4px 10px;
        margin-left: 5px;
        margin-top: -5px;
    }
    .message-body h5 span.unread{
        background:#07b107;
    }
    .message-body h5 span.important{
        background:#dd2027;
    }
    .message-body h5 span.pending{
        background:#2196f3;
    }
    .message-body-heading span {
        float: right;
        color:#62748F;
        font-size: 14px;
    }
    .messages-inbox .message-body p {
        margin: 0;
        padding: 0;
        line-height: 27px;
        font-size: 15px;
    }</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>


    <!-- Custom fonts for this template-->
    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">
    <link
            href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
            rel="stylesheet">

    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

</head>

<body id="page-top">


<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <div class="sidebar-brand d-flex align-items-center justify-content-center">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3"><p th:text="${admin}"></p> </div>
        </div>



        <li class="nav-item">
            <a href="/adminPanel">
                <i class="fas fa-fw fa-folder"></i>
                <button class="btn btn-primary btn-sm">Back</button>
            </a>

        </li>



    </ul>

    <div id="content-wrapper" class="d-flex flex-column">

        <!-- Main Content -->
        <div id="content">

            <!-- Topbar -->
            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                <!-- Sidebar Toggle (Topbar) -->
                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>

                <!-- Topbar Search -->
                <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">

                </form>


                <ul class="navbar-nav ml-auto">
                    <a style="padding-right: 20px" href="/create"><li class="text-danger">Create Event</li></a>
                    <a  href="/logout"><li class="text-danger">Logout  </li></a>
                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800"> Admin List </h1>
                </div>

                    <div>
                        <table id="table_id" class="display" >
                            <thead>
                            <tr>
                                <th>Name</th>
                                <th>Username</th>
                                <th>Password</th>
                                <th>Position</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="admin:${adminList}">
                                <td th:text="${admin.firstName} +' '+${admin.lastName}   " ></td>
                                <td th:text="${admin.username}"></td>
                                <td th:text="${admin.password}"></td>
                                <td th:text="${admin.position}" ></td>
                            </tr>
                            </tbody>
                        </table>

                    </div>


            </div>


        </div>
    </div>
</div>






<script>
    $(document).ready( function () {
        $('#table_id').DataTable();
    } );
</script>




</body>

</html>