<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: right;
            padding-right: 20px;
        }
        @media (min-width: 0) {
            .g-mr-15 {
                margin-right: 1.07143rem !important;
            }
        }
        @media (min-width: 0){
            .g-mt-3 {
                margin-top: 0.21429rem !important;
            }
        }

        .g-height-50 {
            height: 50px;
        }

        .g-width-50 {
            width: 50px !important;
        }

        @media (min-width: 0){
            .g-pa-30 {
                padding: 2.14286rem !important;
            }
        }

        .g-bg-secondary {
            background-color: #fafafa !important;
        }

        .u-shadow-v18 {
            box-shadow: 0 5px 10px -6px rgba(0, 0, 0, 0.15);
        }

        .g-color-gray-dark-v4 {
            color: #777 !important;
        }

        .g-font-size-12 {
            font-size: 0.85714rem !important;
        }

        .media-comment {
            margin-top:20px
        }


</style>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Dashboard</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link th:href="@{/vendor/fontawesome-free/css/all.min.css}" rel="stylesheet" type="text/css">


    <!-- Custom styles for this template-->
    <link th:href="@{/css/sb-admin-2.min.css}" rel="stylesheet">

</head>

<body id="page-top">


<div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

        <!-- Sidebar - Brand -->
        <div class="sidebar-brand d-flex align-items-center justify-content-center">
            <div class="sidebar-brand-icon rotate-n-15">
                <i class="fas fa-laugh-wink"></i>
            </div>
            <div class="sidebar-brand-text mx-3"><p th:text="${admin}"></p> </div>
        </div>

        <!-- Divider -->


        <!-- Nav Item - Dashboard -->

        <!-- Divider -->


        <!-- Heading -->


        <!-- Nav Item - Pages Collapse Menu -->

        <!-- Nav Item - Utilities Collapse Menu -->

        <!-- Divider -->



        <!-- Nav Item - Pages Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
               aria-expanded="true" aria-controls="collapsePages">
                <i class="fas fa-fw fa-folder"></i>
                <span>Admin Section</span>
            </a>
            <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                    <a class="collapse-item" href="/register">Register</a>
                    <a class="collapse-item" href="/adminList">Admin List</a>

                </div>

            </div>
        </li>

        <!-- Nav Item - Charts -->


        <!-- Divider -->



    </ul>

    <div id="content-wrapper" class="d-flex flex-column">


        <div id="content">


            <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">


                <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                    <i class="fa fa-bars"></i>
                </button>





                <ul class="navbar-nav ml-auto">
                    <a style="padding-right: 20px" href="/create"><li class="text-danger">Create Event</li></a>
                    <a  href="/logout"><li class="text-danger">Logout  </li></a>
                </ul>

            </nav>
            <!-- End of Topbar -->

            <!-- Begin Page Content -->
            <div class="container-fluid">

                <!-- Page Heading -->
                <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800"> Notices </h1>
                </div>





                <div class="row"   th:each="event: ${eventList}" >
                    <div class="col-md-10">
                        <div class="media g-mb-30 media-comment">
                            <img class="d-flex g-width-50 g-height-50 rounded-circle g-mt-3 g-mr-15" src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Image Description">
                            <div class="media-body u-shadow-v18 g-bg-secondary g-pa-30">
                                <div class="g-mb-15">
                                    <h3 class="h5 g-color-gray-dark-v1 mb-0" th:text="${event.admin.firstName}  +' '+ ${event.admin.lastName}" ></h3>
                                </div>
                                <br>
                                <h6 class="text-center text-danger"  th:text="${event.topic}"></h6>
                                <h6 th:text="${event.notice}">
                                </h6>
                                <div class="row">
                                    <ul>

                                        <li th:text="${event.hourDifference}"></li>

                                        <a th:href="@{/delete(eid=${event.eid})}"><input  class="btn btn btn-danger" value="Delete" type="submit"></a>
                                        <a th:href="@{/edit(eid=${event.eid})}"><input  class="btn btn btn-primary" value="Edit" type="submit"></a>
                                    </ul>
                                    <h6 ></h6>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>











            </div>
            <!-- Bootstrap core JavaScript-->
            <script th:src="@{/vendor/jquery/jquery.min.js}"></script>
            <script th:src="@{/vendor/bootstrap/js/bootstrap.bundle.min.js}"></script>

            <!-- Core plugin JavaScript-->
            <script th:src="@{/vendor/jquery-easing/jquery.easing.min.js}"></script>

            <!-- Custom scripts for all pages-->
            <script th:src="@{/js/sb-admin-2.min.js}"></script>

            <!-- Page level plugins -->
            <script th:src="@{/vendor/chart.js/Chart.min.js}"></script>

            <!-- Page level custom scripts -->
            <script th:src="@{/js/demo/chart-area-demo.js}"></script>
            <script th:src="@{/js/demo/chart-pie-demo.js}"></script>
        </div>
    </div>
</div>
</body>

</html>