name=t1
datasource.url=jdbc:mysql://localhost:3306/t1?createDatabaseIfNotExist=true&useSSL=false
datasource.username=root
datasource.password=rupesh
datasource.driver-class-name=com.mysql.cj.jdbc.Driver
