# changing the port
server.port=1010

#Application name
spring.application.name= spring-admin

#Spring security
spring.security.user.name =admin
spring.security.user.password=admin


# Mail Config
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= 
spring.mail.password= 
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true

# Enabling the Notification Feature
spring.boot.admin.notify.mail.enabled=true


# List of email ids to send email when instance is down
# example1@gmail.com, example2@gmail.com
spring.boot.admin.notify.mail.to= 
spring.boot.admin.notify.mail.cc= 










